C:\Users\16263\source\repos\Day2(1)\Day2(1)\bin\Debug\net6.0\Day2(1).exe
C:\Users\16263\source\repos\Day2(1)\Day2(1)\bin\Debug\net6.0\Day2(1).deps.json
C:\Users\16263\source\repos\Day2(1)\Day2(1)\bin\Debug\net6.0\Day2(1).runtimeconfig.json
C:\Users\16263\source\repos\Day2(1)\Day2(1)\bin\Debug\net6.0\Day2(1).dll
C:\Users\16263\source\repos\Day2(1)\Day2(1)\bin\Debug\net6.0\Day2(1).pdb
C:\Users\16263\source\repos\Day2(1)\Day2(1)\obj\Debug\net6.0\Day2(1).csproj.AssemblyReference.cache
C:\Users\16263\source\repos\Day2(1)\Day2(1)\obj\Debug\net6.0\Day2(1).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\16263\source\repos\Day2(1)\Day2(1)\obj\Debug\net6.0\Day2(1).AssemblyInfoInputs.cache
C:\Users\16263\source\repos\Day2(1)\Day2(1)\obj\Debug\net6.0\Day2(1).AssemblyInfo.cs
C:\Users\16263\source\repos\Day2(1)\Day2(1)\obj\Debug\net6.0\Day2(1).csproj.CoreCompileInputs.cache
C:\Users\16263\source\repos\Day2(1)\Day2(1)\obj\Debug\net6.0\Day2(1).dll
C:\Users\16263\source\repos\Day2(1)\Day2(1)\obj\Debug\net6.0\refint\Day2(1).dll
C:\Users\16263\source\repos\Day2(1)\Day2(1)\obj\Debug\net6.0\Day2(1).pdb
C:\Users\16263\source\repos\Day2(1)\Day2(1)\obj\Debug\net6.0\Day2(1).genruntimeconfig.cache
C:\Users\16263\source\repos\Day2(1)\Day2(1)\obj\Debug\net6.0\ref\Day2(1).dll
